# test-projects

./: .gitignore  pom.xml
mllib-test/: .project
mllib-test/docs/: honglou.txt  points.txt
scala-test/: .gitignore
scala-test/src/main/scala/: ReplTest.scala
tp-graph-external-properties/src/main/java/org/neo4j/kernel/impl/api/: KernelImpl.java
tp-graph-external-properties/src/main/scala/org/neo4j/cypher/internal/runtime/interpreted/: InterpretedPipeBuilder.scala
tp-graph-external-properties/src/main/scala/org/neo4j/cypher/internal/runtime/interpreted/pipes/: AllNodesScanPipe.scala
tp-graph-external-properties/src/main/scala/org/neo4j/kernel/impl/: CustomPropertyNodeStoreHolder.scala  CustomPropertyNodeStoreHook.scala  InMemoryPropertiesStore.scala  InSolrPropertiesStore.scala
tp-graph-external-properties/src/test/scala/: QueryTest.scala
tp-graph-test/: .1.png.crc  .cache-main  .project  pom.xml  processed
tp-graph-test/src/: CopyZipFile2HDFS.scala  HdfsJson2Neo4jBatchInsert.scala  HdfsJson2Neo4jBatchInsertKafkaConsumer.scala  HdfsJson2Neo4jBatchInsertKafkaProducer.scala  LocalJson2Neo4jBatchInsert.scala  LocalJsonParts2Neo4jBatchInsert.scala  N3Triples2GraphJson.scala  Neo4jBatchInsertTest.scala  SplitDataset.scala
tp-jena-test/: pom.xml
tp-jena-test/src/main/java/honglou/: SyncTool.java
tp-jena-test/src/main/scala/: ExecuteProcedures.scala  GenerateJsFile.scala  UpdateRelFinderConfig.scala  neo4j2localrdf.scala  neo4j2rdf.scala
tp-jena-test/src/test/java/: Test1.java
tp-mllib-test/: .project  pom.xml
tp-mllib-test/docs/: query.txt  xiyou.txt
tp-mllib-test/src/main/java/: ImageTest.java
tp-mllib-test/src/test/java/org/mllib/test/: AppTest.java
tp-okapi/: pom.xml
tp-okapi/src/main/scala/: SimpleCalculator.scala
tp-okapi/src/test/scala/: CaclTest.scala  FrontendTest.scala  OkapiTest.scala
tp-scala-test/: .classpath  .gitignore  .project  ceph.conf  pom.xml
tp-scala-test/src/main/scala/: CephTest.scala  S3Test.scala
