<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.graiph</groupId>
    <artifactId>neo4j-external-properties</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.opencypher/front-end-9.0 -->
        <dependency>
            <groupId>org.opencypher</groupId>
            <artifactId>front-end-9.0</artifactId>
            <version>9.0.20190305</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.parboiled/parboiled-scala -->
        <dependency>
            <groupId>org.parboiled</groupId>
            <artifactId>parboiled-scala_2.12</artifactId>
            <version>1.3.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.opencypher/okapi-ir -->
        <dependency>
            <groupId>org.opencypher</groupId>
            <artifactId>okapi-ir</artifactId>
            <version>0.4.2</version>
        </dependency>
    </dependencies>
</project>